<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<style>
    #one {
        border: 1px solid black;
        width: 700px;
        height: 350px;
    }

    #two {
        display: inline;
        margin-left: 50px;
        padding-top: 100px;
    }

    #three {
        display: inline;
        margin-left: 180px;
    }
    #tp {
        display: inline;
    }
    #mc {
        display: inline;
        margin-left: 20px;
    }
    #jg {
        display: inline;
        margin-left: 20px;
    }
    #pj {
        display: inline;
        margin-left: 20px;

    }
    a {
        text-decoration: none;
    }
</style>
<body>
<div id="one">
    <div id="zero"></div>
    <div id="two">
        <div id="tp">
            <img src="image/guozhi.jpg" style="width: 100px;height: 80px;" >
        </div>
        <p id="mc" >中国一日游</p>
        <p id="jg">$16.99</p>
        <p id="pj"><a href="#">评价</a></p>
    </div>
    <div id="three">
        日期
    </div>
</div>
</body>
</html>